[DEFAULT]
rpc_response_timeout=60
quota_api_export_size=1000
quota_recordset_records=20
quota_zone_records=500
quota_zone_recordsets=500
quota_zones=10
root-helper=sudo
state_path=/etc/designate/data
transport_url={{ .TransportURL }}

[database]
connection={{ .DatabaseConnection }}

[storage:sqlalchemy]
connection={{ .DatabaseConnection }}

[service:api]
quotas_verify_project_id=True
auth_strategy=keystone
enable_api_admin=True
enable_api_v2=True
enable_host_header=True
enabled_extensions_admin=quotas

[service:mdns]
workers=2
listen=0.0.0.0:5354

[oslo_messaging_notifications]
topics=notifications
driver=messagingv2

[oslo_concurrency]
lock_path=/opt/stack/data/designate

[oslo_policy]
enforce_scope=True
enforce_new_defaults=True
