[DEFAULT]
rpc_response_timeout=60
quota_api_export_size=1000
quota_recordset_records=20
quota_zone_records=500
quota_zone_recordsets=500
quota_zones=10
root-helper=sudo
state_path=/etc/designate/data
transport_url={{ .TransportURL }}

# TODO oschwart: we only have this config option in designate and octavia
# Do we need it?
healthcheck_enabled=True

[database]
connection={{ .DatabaseConnection }}

[storage:sqlalchemy]
connection={{ .DatabaseConnection }}

[coordination]
backend_url=memcached://127.0.0.1:11211

[service:api]
quotas_verify_project_id=True
auth_strategy=keystone
enable_api_admin=True
enable_api_v2=True
enable_host_header=True
enabled_extensions_admin=quotas

[service:central]
workers=2

[service:mdns]
workers=2
listen=0.0.0.0:5354

[service:producer]
workers=2

[service:worker]
workers=2
poll_retry_interval=5
poll_max_retries=6

[oslo_messaging_notifications]
topics=notifications
driver=messagingv2

[oslo_concurrency]
lock_path=/opt/stack/data/designate

[oslo_policy]
enforce_scope=True
enforce_new_defaults=True

[keystone_authtoken]
username={{ .ServiceUser }}
project_name=service
project_domain_name=Default
user_domain_name=Default
auth_type=password
password={{ .AdminPassword }}
region_name=RegionOne
