[DEFAULT]
debug=True
rpc_response_timeout=60
log_file=/var/log/designate/designate.log
log_dir=/var/log/designate

quota_api_export_size=1000
quota_recordset_records=20
quota_zone_records=500
quota_zone_recordsets=500
quota_zones=10
root-helper=sudo
state_path=/etc/designate/data
debug=True
transport_url=rabbit://stackrabbit:secret@10.0.110.9:5672/

healthcheck_enabled=True

[database]
connection = mysql+pymysql://${DBUSER}:${DBPASSWORD}@${DBHOST}/${DB}

[storage:sqlalchemy]
connection = mysql+pymysql://root:${DBPASSWORD}@${DBHOST}/${DB}?charset=utf8

[coordination]
backend_url=memcached://127.0.0.1:11211

[service:api]
quotas_verify_project_id=True
auth_strategy=keystone
enable_api_admin=True
enable_api_v2=True
enable_host_header=True
enabled_extensions_admin=quotas
enabled_extension_v2 =

[service:central]
workers=2

[service:mdns]
workers=2
listen=0.0.0.0:5354

[service:producer]
workers=2

[service:worker]
workers=2
poll_retry_interval=5
poll_max_retries=6

[oslo_messaging_notifications]
topics=notifications
driver=messagingv2

[oslo_concurrency]
lock_path=/opt/stack/data/designate

[health_manager]
health_update_threads=4
stats_update_threads=4
# heartbeat_key=FIXMEkey1

[keystone_authtoken]
www_authenticate_uri={{ .KeystonePublicURL }}
auth_url={{ .KeystoneInternalURL }}
username={{ .ServiceUser }}
# password=FIXMEpw3
project_name=service
project_domain_name=Default
user_domain_name=Default
auth_type=password
# memcache_use_advanced_pool=True
# memcached_servers=FIXMEhost1:11211
# region_name=regionOne

# interface=internal

# cafile=/opt/stack/data/ca-bundle.pem

[keystone]
region_name=RegionOne
