# copied from our u/s jobs, we probably need to change some config options here
[uwsgi]
http-socket = 127.0.0.1:60053
chmod-socket = 666
socket = /var/run/uwsgi/designate-api-wsgi.socket
start-time = %t
lazy-apps = true
add-header = Connection: close
buffer-size = 65535
hook-master-start = unix_signal:15 gracefully_kill_them_all
thunder-lock = true
plugins = http,python3
enable-threads = true
worker-reload-mercy = 80
exit-on-reload = false
die-on-term = true
master = true
processes = 2
module = designate.wsgi.api:application