[service:api]
quotas_verify_project_id=True
auth_strategy=keystone
enable_api_admin=True
enable_api_v2=True
enable_host_header=True
enabled_extensions_admin=quotas

[keystone_authtoken]
auth_type={{ if .UseApplicationCredentials }}v3applicationcredential{{ else }}password{{ end }}
{{ if .UseApplicationCredentials -}}
application_credential_id={{ .ACID }}
application_credential_secret={{ .ACSecret }}
{{- else -}}
username={{ .ServiceUser }}
password={{ .AdminPassword }}
user_domain_name=Default
project_name=service
project_domain_name=Default
{{- end }}
region_name={{ .Region }}
www_authenticate_uri={{ .KeystonePublicURL }}
auth_url={{ .KeystoneInternalURL }}
interface=internal
